{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDatabase": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "CommerceCore.AuthenticationService",
    "Audience": "CommerceCore",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Otel": {
    "ServiceName": "AuthenticationService",
    "TracesEndpoint": "",
    "LogsEndpoint": ""
  },
  "Admin": {
    "Emails": []
  },
  "Kafka": {
    "BootstrapServers": "",
    "SchemaRegistryUrl": "",
    "UserRegisteredTopic": "auth.user-registered.v1",
    "UserLoggedInTopic": "auth.user-logged-in.v1"
  }
}
