{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ShippingDatabase": "Host=localhost;Port=5438;Database=shipping_service;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "Kdr6AN7udG2fwt8TzqU7/lE37acTGV6PPlagtn5GusM=",
    "Issuer": "CommerceCore.AuthenticationService",
    "Audience": "CommerceCore"
  },
  "Otel": {
    "ServiceName": "ShippingService",
    "TracesEndpoint": "http://localhost:4317",
    "LogsEndpoint": "http://localhost:4327"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "SchemaRegistryUrl": "http://localhost:8082",
    "ShipmentDispatchedTopic": "shipment.dispatched.v1",
    "ShipmentDeliveredTopic": "shipment.delivered.v1",
    "ShipmentExceptionTopic": "shipment.exception.v1",
    "OrderPaidTopic": "order.paid.v1",
    "OrderPaidConsumerGroupId": "shipping-service.order-paid-consumer"
  },
  "EasyPost": {
    "ApiKey": ""
  }
}
