{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "Kdr6AN7udG2fwt8TzqU7/lE37acTGV6PPlagtn5GusM=",
    "Issuer": "CommerceCore.AuthenticationService",
    "Audience": "CommerceCore"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "TtlDays": 30
  },
  "CatalogService": {
    "BaseUrl": "http://localhost:8086"
  }
}
