{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotificationDatabase": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "CommerceCore.AuthenticationService",
    "Audience": "CommerceCore"
  },
  "Otel": {
    "ServiceName": "NotificationService",
    "TracesEndpoint": "",
    "LogsEndpoint": ""
  },
  "Kafka": {
    "BootstrapServers": "",
    "SchemaRegistryUrl": "",
    "UserRegisteredTopic": "auth.user-registered.v1",
    "UserRegisteredConsumerGroupId": "notification-service.user-registered-consumer",
    "OrderCreatedTopic": "order.created.v1",
    "OrderCreatedConsumerGroupId": "notification-service.order-created-consumer",
    "OrderPaidTopic": "order.paid.v1",
    "OrderPaidConsumerGroupId": "notification-service.order-paid-consumer",
    "OrderShippedTopic": "order.shipped.v1",
    "OrderShippedConsumerGroupId": "notification-service.order-shipped-consumer",
    "OrderDeliveredTopic": "order.delivered.v1",
    "OrderDeliveredConsumerGroupId": "notification-service.order-delivered-consumer",
    "OrderCancelledTopic": "order.cancelled.v1",
    "OrderCancelledConsumerGroupId": "notification-service.order-cancelled-consumer",
    "OrderRefundedTopic": "order.refunded.v1",
    "OrderRefundedConsumerGroupId": "notification-service.order-refunded-consumer",
    "PaymentFailedTopic": "payment.failed.v1",
    "PaymentFailedConsumerGroupId": "notification-service.payment-failed-consumer"
  },
  "Resend": {
    "ApiKey": "",
    "FromAddress": "CommerceCore <onboarding@resend.dev>"
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "FromPhoneNumber": ""
  }
}
